<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SarahCard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagem/ico.ico" type="image/x-icon">
</head>



<body>

    <div class="container">
        <div class="header">
            <img src="./imagem/telafundo.gif" alt="tela-fundo">
        </div>

        <div class="perfil">

            <div class="foto-perfil">
                <div class="box">
                    <div class="content">
                        <img src="./imagem/ftperfil1.gif" alt="foto-perfil">
                        <h2>Quer mais? <br> <span>Staff</span></h2>
                        <a href="#">Saiba Mais</a>
                    </div>
                </div>
            </div>


            <div class="nick">
                <h2>Sarah</h2>
            </div>
            <div class="nickname">
                <h3>@0nly_Sarah</h3>
            </div>



            <div class="generos">
                <ul>
                    <li> Musicas</li>
                    <li> Animes</li>
                    <li> Filmes</li>
                    <li> Jogos</li>
                    <li> Redes Sociais</li>
                </ul>
            </div>

            <div class="social">
                <ul>
                    <li class="face">
                        <img src="./imagem/icons8-facebook-novo-50.png" alt="">
                    </li>
                    <li class="insta"><img src="./imagem/icons8-instagram-50.png" alt="">
                    </li>
                    <li class="twitter"><img src="./imagem/icons8-twitter-50.png" alt="">
                    </li>
                    <li class="discord"><img src="./imagem/icons8-hentai-discord-50.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="midias">
                <div class="container-card">
                    <div class="card">
                        <div class="card-img">
                            <span>Staff</span>
                        </div>
                        <div class="content-card">
                            <span class="title-card">Raphtalia</span>
                                <p class="desc">
                                    Embora você não confie mais em ninguém, eu confiei em você,
                                    o homem que me salvou.
                                    Não, Confiei no ... Grande Herói do Escudo.
                                </p>
                        </div>
                        <div class="arrow-card">
                            <span>&#8673;</span>
                        </div>
                    </div>
                    <div class="spotify">
                        <iframe style="border-radius:12px"src="https://open.spotify.com/embed/playlist/2EuGEu36P6CeknfwYBxhjb?utm_source=generator" width="100%" height="270" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>

                
            </div>
        

        </div>

    </div>

</body>

</html>